<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>PokemonApi1</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
      <div class="flex-container">
        <header>
          <img src="img/favicon.ico" alt="">

        </header>
        <main>
          <ul class="pokemon-list"></ul>
        </main>
        <footer>

        </footer>
      </div>
    <script src="js/scripts.js"></script>
    <script src="tota11y.min.js"></script>
  </body>
</html>
